# Region file format: DS9 CARTA 5.0.0-dev
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# point(269.090996706, -21.954338788) color=#FFBA01 width=2 point=box 6 fill=1
# line(269.089467378, -21.957175682, 269.087938010, -21.955757243) color=#FFBA01 width=2 line=0 0
# box(269.088702690, -21.956466464, 8.1702", 6.1277", 0) color=#FFBA01 width=2
# ellipse(269.088702690, -21.956466464, 4.0851", 2.5532", 90) color=#FFBA01 width=2
# polygon(269.090384975, -21.954906172, 269.086867452, -21.956253688, 269.088702690, -21.956466464) color=#FFBA01 width=2
# polyline(269.087020368, -21.958026740, 269.089620318, -21.957530291, 269.088702690, -21.956466464) color=#FFBA01 width=2
# compass(269.087509794, -21.955189864, 5.0000") color=#FFBA01 width=2 font="helvetica 20 normal roman" compass=fk5 {N} {E} 1 1
# ruler(269.088702690, -21.956466464, 269.090079127, -21.957104756) color=#FFBA01 width=2 ruler=fk5 degrees
