# Region file format: DS9 CARTA 5.0.0-dev
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# point(61.78, 351.82) color=#FFBA01 width=2 point=box 6 fill=1
# line(163.90, 147.56, 266.03, 249.69) color=#FFBA01 width=2 line=0 0
# box(214.97, 198.63, 163.40, 122.55, 0) color=#FFBA01 width=2
# ellipse(214.97, 198.63, 81.70, 51.06, 90) color=#FFBA01 width=2
# polygon(102.63, 310.97, 337.52, 213.95, 214.97, 198.63) color=#FFBA01 width=2
# polyline(327.31, 86.29, 153.69, 122.03, 214.97, 198.63) color=#FFBA01 width=2
# compass(294.63, 290.54, 100.00) color=#FFBA01 width=2 font="helvetica 20 normal roman" compass=fk5 {N} {E} 1 1
# ruler(214.97, 198.63, 123.05, 152.67) color=#FFBA01 width=2 ruler=fk5 degrees
